# user-microservice

./: docker-compose.yml  pom.xml
.github/: copilot-instructions.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/krzywdek19/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/krzywdek19/api_gateway/config/: GatewayRoutesConfig.java
api-gateway/src/main/java/com/krzywdek19/api_gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  PublicPaths.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/krzywdek19/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/krzywdek19/api_gateway/E2E/: GatewayE2ETest.java
api-gateway/src/test/java/com/krzywdek19/api_gateway/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/krzywdek19/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/krzywdek19/discovery_server/: DiscoveryServerApplicationTests.java
user-service/: docker-compose.yml  pom.xml
user-service/openapi/: user-service.yaml
user-service/src/main/java/com/krzywdek19/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yaml  application.yml
user-service/src/test/java/com/krzywdek19/user_service/: UserServiceApplicationTests.java
workout-service/: Dockerfile  pom.xml
workout-service/src/main/java/com/krzywdek19/workout_service/: TestController.java  WorkoutServiceApplication.java
workout-service/src/main/java/com/krzywdek19/workout_service/exceptions/: ActiveWorkoutSessionException.java  ResourceNotFoundException.java  ResourceOwnershipException.java
workout-service/src/main/java/com/krzywdek19/workout_service/model/: ExerciseSession.java  ExerciseTemplate.java  SetSession.java  TrainingPlan.java  WorkoutSession.java  WorkoutTemplate.java
workout-service/src/main/java/com/krzywdek19/workout_service/model/dto/: ExerciseSessionDto.java  ExerciseTemplateDto.java  SetSessionDto.java  TrainingPlanDto.java  WorkoutSessionDto.java  WorkoutTemplateDto.java
workout-service/src/main/java/com/krzywdek19/workout_service/model/enums/: TrainingPlanStatus.java  WorkoutSessionStatus.java
workout-service/src/main/java/com/krzywdek19/workout_service/model/request/: CreateExerciseTemplateRequest.java  CreateTrainingPlanRequest.java  CreateWorkoutTemplateRequest.java  UpdateExerciseTemplateRequest.java  UpdateSetRequest.java
workout-service/src/main/java/com/krzywdek19/workout_service/repository/: ExerciseSessionRepository.java  ExerciseTemplateRepository.java  SetSessionRepository.java  TrainingPlanRepository.java  WorkoutSessionRepository.java  WorkoutTemplateRepository.java
workout-service/src/main/java/com/krzywdek19/workout_service/service/: ExerciseSessionService.java  ExerciseTemplateService.java  SetSessionService.java  TrainingPlanService.java  WorkoutSessionService.java  WorkoutTemplateService.java
workout-service/src/main/java/com/krzywdek19/workout_service/service/impl/: WorkoutSessionServiceImpl.java
workout-service/src/main/java/com/krzywdek19/workout_service/utils/: ExerciseSessionMapper.java  ExerciseTemplateMapper.java  SetSessionMapper.java  TrainingPlanMapper.java  WorkoutSessionMapper.java  WorkoutTemplateMapper.java
workout-service/src/main/resources/: application-docker.yml  application-test.yml  application.yaml  application.yml
workout-service/src/test/java/com/krzywdek19/workout_service/: WorkoutServiceApplicationTests.java
(+55 files in other folders)
